*
  box-sizing: border-box
  margin: 0

body
  margin: 0
  font-family: 'Roboto', sans-serif

.container
  max-width: 1336px
  margin: 0 auto
  padding: 0 15px

.button
  outline: none
  border: none
  cursor: pointer
