.contacts
  &-form
    &__title
      text-align: left
      margin-bottom: 66px
  &-map
    width: 100%
    height: 750px
    background-color: #000
  &-form
    width: 480px
    height: 545px
    padding: 66px 115px 93px 72px
    background-color: $bg-cart
    border-radius: 5px
    &__info
      margin-bottom: 102px
      &--adress
        display: flex
        align-items: center
        margin-bottom: 20px
      &--tel
        display: flex
        align-items: center
        margin-bottom: 20px
      &--clock
        display: flex
        align-items: center
        margin-bottom: 20px
      &--icon
        margin-right: 11px
    &__social
      display: flex
      align-items: center
      justify-content: start
      &--link
        text-decoration: none
        margin-right: 20px
