.footer
  position: relative
  padding: 55px 0 30px 0
  background-color: $bg-footer
  &-container
    display: grid
    grid-template: repeat(1, 1fr) / repeat(4, 1fr)
    grid-gap: 0px
    &__doc
      grid-column: 1/2
      display: flex
      flex-direction: column
      &--logo
        margin-bottom: 26px
      &--link
        max-width: 150px
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 140.87%
        color: rgba(50, 50, 92, 0.7)
        text-decoration: none
        margin-bottom: 14px

    &__menu
      grid-column: 2/3
      &--lists
        display: flex
      &--about
        margin-right: 40px
      &--list
        list-style-type: none
      &--link
        text-decoration: none
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 200%
        color: $txt-color
    &__contacts
      grid-column: 4/5
      display: flex
      align-items: flex-end
      flex-direction: column
      &--btn
        padding: 12px 29px
        border: 1px solid $txt-color
        background-color: transparent
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 140.87%
        color: $txt-color
        margin-bottom: 7px
      &--tel
        text-decoration: none
        font-family: Roboto
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 166.37%
        text-align: right
        color: $txt-color
        margin-bottom: 7px
      &--address
        text-decoration: none
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 135.37%
        text-align: right
        color: $txt-color
        width: 156px
  &-strip
    position: absolute
    border: 1px solid rgba(50, 50, 92, 0.3)
    width: 100%
    right: 0
    left: 0
    bottom: 70px
  &-bottom
    margin-top: 38px
    display: flex
    align-items: center
    justify-content: space-between
    &__links
      display: flex
      &--link
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 140.87%
        color: rgba(50, 50, 92, 0.7)
        margin-right: 60px
        text-decoration: none
    &__mail
      font-family: Roboto
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 140.87%
      text-align: right
      color: $txt-color
      text-decoration: none
