.gallery
  background-color: $bg-cart
  padding: 80px 0
  margin-bottom: 85px
  &-photo
    display: grid
    grid-template: repeat(3, 1fr) / repeat(3, 1fr)
    grid-gap: 20px
    &__image
      width: 100%
      height: 238px
      object-fit: cover
    &__1
      grid-column: 1/2
      grid-row: 1/3
      height: 100%
    &__2
      grid-column: 1/2
      grid-row: 3/4
    &__3
      grid-column: 2/3
      grid-row: 1/2
    &__4
      grid-column: 2/3
      grid-row: 2/4
      height: 100%
    &__5
      grid-column: 3/4
      grid-row: 1/2
    &__6
      grid-column: 3/4
      grid-row: 2/3
    &__7
      grid-column: 3/4
      grid-row: 3/4
