.header
  &-logo
    width: 205px
    height: 37px
  &-menu
    padding: 23px 0
    display: flex
    align-items: center
    justify-content: space-between
  &-items
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0
    &__list
      list-style: none
      margin-right: 35px
      &:last-child
        margin-right: 0
    &__link
      text-decoration: none
      font-family: Roboto
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 140.87%
      color: $txt-color
  &-contacts
    display: flex
    align-items: flex-end
    flex-direction: column
    &__tel
      text-decoration: none
      font-family: Neo Sans Cyr Medium
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 19px
      text-align: right
      color: $txt-color
    &__adress
      text-decoration: none
      margin-top: 5px
      font-family: Neo Sans Cyr
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 15px
      color: $txt-color
