.hero
  padding: 100px 0 0 0
  margin-bottom: 150px
  &-content
    display: flex
    align-items: start
    justify-content: start
    position: relative
  &-text
    z-index: 1
  &-image
    position: absolute
    right: 0
    z-index: 0
  &-title
    font-family: Neo Sans Cyr Medium
    font-style: normal
    font-size: 50px
    line-height: 124.87%
    color: $txt-color
    max-width: 700px
  &-subtitle
    margin-top: 25px
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 140.87%
    color: $txt-color
  &-button
    padding: 23px 47px
    margin-top: 66px
    color: $white
    background: $btn-color
    font-family: Roboto
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 140.87%
