.questions
  padding: 80px 0 144px 0
  &-title
    text-align: left
  &-subtitle
    text-align: left
    margin-bottom: 48px
  &-container
    display: flex
    align-items: center
    justify-content: space-between
    &__img
      width: 643px
      height: 394.6px
      margin-right: 118px
    &__form
      display: flex
      flex-direction: column
      &--check
        display: flex
      &--checkbox
        margin-right: 7px
        margin-left: 10px
      &--text
        font-family: Neo Sans Cyr
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 140.87%
        color: rgba(50, 50, 92, 0.6)
  &-input
    max-width: 375px
    padding: 23px 28px
    border: 2px solid rgba(113, 3, 189, 0.3)
    border-radius: 5px
    margin-bottom: 20px
    outline: none
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 140.87%
    color: rgba(56, 43, 115, 0.3)
  &-btn
    max-width: 375px
    padding: 23px 131px
    background: $btn-color
    color: $white
    font-family: Roboto
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 140.87%
    margin-bottom: 20px
