.review
  margin-bottom: 160px
  &-container
    position: relative
    padding: 60px 70px 108px 60px
    width: 787px
    height: 325px
    background: $bg-cart
    border-radius: 10px
    display: flex
    align-items: start
    justify-content: space-between
  &-avatar
    width: 131px
    height: 131px
    border-radius: 5px
    margin-right: 44px
  &-txt
    &__name
      font-family: Roboto
      font-style: normal
      font-weight: 500
      font-size: 16px
      line-height: 140.87%
      color: $txt-color
      margin-bottom: 22px
    &__text
      font-family: Roboto
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 140.87%
      color: $txt-color
  &-social
    position: absolute
    right: 70px
    bottom: 55px

  &-swiper
    &__button
      &-prev
        width: 15px
        height: 30px
        background: url('../../src/img/1920/1920/left.svg')
        cursor: pointer
        border: none
        background-color: none
      &-next
        width: 15px
        height: 30px
        background: url('../../src/img/1920/1920/right.svg')
        cursor: pointer
        border: none
        background-color: none
