.tariffs
  padding: 80px 0
  &-cards
    display: flex
    align-items: center
    justify-content: space-between
    &__text
      display: flex
      flex-direction: column
      align-items: center
    &__card
      width: 422px
      height: 616px
      padding: 70px 0 82px 0
      background-color: $bg-cart
      display: flex
      align-items: center
      justify-content: space-between
      flex-direction: column
    &__title
      font-family: Neo Sans Cyr Medium
      font-style: normal
      font-weight: normal
      font-size: 24px
      line-height: 26px
      color: $txt-color
    &__subtitle
      font-family: Roboto
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 140.87%
      color: $txt-color
      margin-top: 12px
      margin-bottom: 20px
    &__cost
      font-family: Neo Sans Cyr Medium
      font-style: normal
      font-weight: normal
      font-size: 36px
      line-height: 140.87%
      color: $txt-color
      margin-bottom: 35px
    &__list
      padding: 0
      list-style: none
    &__item
      display: flex
      align-items: center
      justify-content: start
      margin-bottom: 13px
      &--image
        margin-right: 10px
      &--text
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 140.87%
        color: $txt-color
    &__btn
      padding: 23px 47px
      background: $btn-color
      color: $white
      font-family: Roboto
      font-style: normal
      font-weight: 500
      font-size: 16px
      line-height: 140.87%
      text-align: center
